
#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyD_sxKTG--EuIMyqkhKlTyMQUIJgCjT9VA
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-aa14b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-aa14b
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-aa14b.appspot.com
REACT_APP_MESSAGING_SENDER=830960370086
REACT_APP_APP_ID=1:830960370086:web:52b18be4e2fed40a01cf67

